[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Tue Jul  9 20:56:00 2019
[*]
[dumpfile] "/home/evalverde95/Proyecto2-DigitalesII/fifo/bancopruebas.vcd"
[dumpfile_mtime] "Tue Jul  9 20:50:52 2019"
[dumpfile_size] 95384
[savefile] "/home/evalverde95/Proyecto2-DigitalesII/fifo/config.gtkw"
[timestart] 0
[size] 1366 713
[pos] -1 -1
*-14.177241 74000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.estruct.
[sst_width] 43
[signals_width] 214
[sst_expanded] 0
[sst_vpaned_height] 192
@200
-Entradas
@28
testbench.clk
@22
testbench.umb_almost_empty[5:0]
testbench.umb_almost_full[5:0]
@28
testbench.reset_L
testbench.write
testbench.read
@22
testbench.buff_in[5:0]
@200
-Conductual
@28
testbench.fifo_empty_cond
testbench.fifo_full_cond
@22
testbench.buffer_out_cond[5:0]
@28
testbench.fifo_error_cond
testbench.fifo_pause_cond
@24
testbench.cond.rd_ptr[2:0]
testbench.cond.wr_ptr[2:0]
@25
testbench.cond.data_count_[5:0]
@200
-Estructural
@28
testbench.fifo_empty_estruct
testbench.fifo_full_estruct
@22
testbench.buffer_out_estruct[5:0]
@28
testbench.fifo_error_estruct
testbench.fifo_pause_estruct
@200
-Memoria
@22
testbench.estruct.mem0.\ram_mem[0][5:0]
testbench.estruct.mem0.\ram_mem[1][5:0]
testbench.estruct.mem0.\ram_mem[2][5:0]
testbench.estruct.mem0.\ram_mem[3][5:0]
testbench.estruct.mem0.\ram_mem[4][5:0]
testbench.estruct.mem0.\ram_mem[5][5:0]
testbench.estruct.mem0.\ram_mem[6][5:0]
testbench.estruct.mem0.\ram_mem[7][5:0]
[pattern_trace] 1
[pattern_trace] 0
