[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Wed Jul 10 22:30:10 2019
[*]
[dumpfile] "/home/evalverde95/Desktop/Proyecto2-DigitalesII/arquitectura/arqui.vcd"
[dumpfile_mtime] "Wed Jul 10 22:27:43 2019"
[dumpfile_size] 504311
[savefile] "/home/evalverde95/Desktop/Proyecto2-DigitalesII/arquitectura/config.gtkw"
[timestart] 0
[size] 1366 713
[pos] -1 -1
*-14.199225 22000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancoEV.
[treeopen] bancoEV.cond.
[treeopen] bancoEV.estruct.
[sst_width] 43
[signals_width] 230
[sst_expanded] 0
[sst_vpaned_height] 192
@200
-Entradas
@28
bancoEV.clk
bancoEV.reset_L
bancoEV.init
@22
bancoEV.data_in[5:0]
@28
bancoEV.push_main
bancoEV.pop_d0
bancoEV.pop_d1
@200
-Umbrales
@24
bancoEV.aeDF_i[1:0]
bancoEV.aeMF_i[1:0]
bancoEV.aeVC_i[3:0]
bancoEV.afDF_i[1:0]
bancoEV.afMF_i[1:0]
bancoEV.afVC_i[3:0]
@200
-MAIN_FIFO
@22
bancoEV.cond.main.data_in[5:0]
@28
bancoEV.cond.main.push_main
bancoEV.cond.main.pop_main
@24
bancoEV.cond.main.rd_ptr[1:0]
bancoEV.cond.main.wr_ptr[1:0]
@28
bancoEV.cond.main.almost_empty
bancoEV.cond.main.almost_full
@24
bancoEV.cond.main.data_count[5:0]
@22
bancoEV.cond.main.data_demux_vc[5:0]
@28
bancoEV.cond.main.fifo_empty_main
bancoEV.cond.main.fifo_error_main
bancoEV.cond.main.fifo_full
@200
-Input flow
@28
bancoEV.cond.in_flow.valid_out_main
bancoEV.cond.in_flow.fifo_empty_main
bancoEV.cond.in_flow.fifo_pause_vc0
bancoEV.cond.in_flow.fifo_pause_vc1
bancoEV.cond.in_flow.pop_b
bancoEV.cond.in_flow.pop_main
@200
-Demux_main
@22
bancoEV.cond.demux_main.data_demux_vc[5:0]
bancoEV.cond.demux_main.data_vc0[5:0]
@28
bancoEV.cond.demux_main.push_vc0
@22
bancoEV.cond.demux_main.data_vc1[5:0]
@28
bancoEV.cond.demux_main.push_vc1
bancoEV.cond.demux_main.selector
bancoEV.cond.demux_main.valid_out_main
@200
-VC0
@28
bancoEV.cond.vc0.pop_vc0
bancoEV.cond.vc0.push_vc0
@22
bancoEV.cond.vc0.data_vc0[5:0]
@28
bancoEV.cond.vc0.almost_empty
bancoEV.cond.vc0.fifo_full
bancoEV.cond.vc0.almost_full
@22
bancoEV.cond.vc0.data_count[5:0]
bancoEV.cond.vc0.data_mux_0[5:0]
@28
bancoEV.cond.vc0.fifo_empty_vc0
bancoEV.cond.vc0.fifo_error_vc0
bancoEV.cond.vc0.fifo_pause_vc0
@200
-VC1
@28
bancoEV.cond.vc1.pop_vc1
bancoEV.cond.vc1.push_vc1
@22
bancoEV.cond.vc1.data_vc1[5:0]
@28
bancoEV.cond.vc1.fifo_full
bancoEV.cond.vc1.almost_full
@22
bancoEV.cond.vc1.data_count[5:0]
bancoEV.cond.vc1.data_mux_1[5:0]
@28
bancoEV.cond.vc1.fifo_empty_vc1
bancoEV.cond.vc1.fifo_error_vc1
bancoEV.cond.vc1.fifo_pause_vc1
@200
-Output_flow
@28
bancoEV.cond.of.fifo_empty_vc0
bancoEV.cond.of.fifo_empty_vc1
bancoEV.cond.of.fifo_pause_d0
bancoEV.cond.of.fifo_pause_d1
bancoEV.cond.of.pop_delay_vc0
bancoEV.cond.of.pop_delay_vc1
bancoEV.cond.of.pop_vc0
bancoEV.cond.of.pop_vc1
@200
-Mux
@22
bancoEV.cond.mux0.data_demux_d[5:0]
bancoEV.cond.mux0.data_mux_0[5:0]
bancoEV.cond.mux0.data_mux_1[5:0]
@28
bancoEV.cond.mux0.pop_delay_vc0
bancoEV.cond.mux0.pop_delay_vc1
@22
bancoEV.cond.mux0.reg_VC0[5:0]
bancoEV.cond.mux0.reg_VC1[5:0]
@28
bancoEV.cond.mux0.valid_demux_d
@200
-Demux_D
-D0
@28
bancoEV.cond.d0.pop_d0
bancoEV.cond.d0.push_d0
@22
bancoEV.cond.d0.data_d0[5:0]
@28
bancoEV.cond.d0.almost_empty
bancoEV.cond.d0.fifo_full
bancoEV.cond.d0.almost_full
@22
bancoEV.cond.d0.data_count[5:0]
@28
bancoEV.cond.d0.fifo_error_d0
bancoEV.cond.d0.fifo_pause_d0
@200
-D1
@28
bancoEV.cond.d1.pop_d1
bancoEV.cond.d1.push_d1
@22
bancoEV.cond.d1.data_d1[5:0]
@28
bancoEV.cond.d1.almost_empty
bancoEV.cond.d1.fifo_full
bancoEV.cond.d1.almost_full
@22
bancoEV.cond.d1.data_count[5:0]
@28
bancoEV.cond.d1.fifo_error_d1
bancoEV.cond.d1.fifo_pause_d1
@200
-Estados
@28
bancoEV.error_out_cond[4:0]
bancoEV.active_out_cond
bancoEV.idle_out_cond
@200
-Salidas
@22
bancoEV.data_out_0_cond[5:0]
bancoEV.data_out_1_cond[5:0]
bancoEV.probador.data_out_0_estruct[5:0]
@23
bancoEV.probador.data_out_1_estruct[5:0]
[pattern_trace] 1
[pattern_trace] 0
